D:\Livro Algoritmos\resolucoes\lista02\ex017\bin\Debug\net7.0\ex017.exe
D:\Livro Algoritmos\resolucoes\lista02\ex017\bin\Debug\net7.0\ex017.deps.json
D:\Livro Algoritmos\resolucoes\lista02\ex017\bin\Debug\net7.0\ex017.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista02\ex017\bin\Debug\net7.0\ex017.dll
D:\Livro Algoritmos\resolucoes\lista02\ex017\bin\Debug\net7.0\ex017.pdb
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.dll
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\refint\ex017.dll
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.pdb
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ex017.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista02\ex017\obj\Debug\net7.0\ref\ex017.dll
