D:\Livro Algoritmos\resolucoes\lista02\ex014\bin\Debug\net7.0\ex014.exe
D:\Livro Algoritmos\resolucoes\lista02\ex014\bin\Debug\net7.0\ex014.deps.json
D:\Livro Algoritmos\resolucoes\lista02\ex014\bin\Debug\net7.0\ex014.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista02\ex014\bin\Debug\net7.0\ex014.dll
D:\Livro Algoritmos\resolucoes\lista02\ex014\bin\Debug\net7.0\ex014.pdb
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.dll
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\refint\ex014.dll
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.pdb
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ex014.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista02\ex014\obj\Debug\net7.0\ref\ex014.dll
