D:\Livro Algoritmos\resolucoes\lista02\ex001\bin\Debug\net7.0\ex001.exe
D:\Livro Algoritmos\resolucoes\lista02\ex001\bin\Debug\net7.0\ex001.deps.json
D:\Livro Algoritmos\resolucoes\lista02\ex001\bin\Debug\net7.0\ex001.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista02\ex001\bin\Debug\net7.0\ex001.dll
D:\Livro Algoritmos\resolucoes\lista02\ex001\bin\Debug\net7.0\ex001.pdb
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.dll
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\refint\ex001.dll
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.pdb
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ex001.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista02\ex001\obj\Debug\net7.0\ref\ex001.dll
